apiVersion : apps/v1
kind: Deployment
metadata:
  name: "eiriktestclusterapp"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "eiriktestclusterapp"
  template:
    metadata:
      labels:
        app: "eiriktestclusterapp"
    spec:
      containers:
        - name: "eiriktestclusterapp"
          image: "eirikcontainerregistry.azurecr.io/eiriktestcluster"
          ports:
          - containerPort: 80