apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "eiriktestcluster2-0bbe"
    labels:
        app: "eiriktestcluster2-0bbe"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-eiriktestcluster2-0bbe.162ef8c6706d41ffa8aa.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "eiriktestcluster2-0bbe"
                servicePort: 80