on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: eirikcontainerregistry.azurecr.io
        username: ${{ secrets.acr_eirikcontainerregistry_username }}
        password: ${{ secrets.acr_eirikcontainerregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/ContainerApi/ContainerApi" -f  "ContainerApi/ContainerApi/Dockerfile" -t eirikcontainerregistry.azurecr.io/eiriktestcluster:${{ github.sha }} --label dockerfile-path=ContainerApi/ContainerApi/Dockerfile
        docker push eirikcontainerregistry.azurecr.io/eiriktestcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_eiriktestcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep eiriktestclusterapp-ns | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace eiriktestclusterapp-ns`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: eiriktestclusterapp-ns
        container-registry-url: eirikcontainerregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_eirikcontainerregistry_username }}
        container-registry-password: ${{ secrets.acr_eirikcontainerregistry_password }}
        secret-name: eiriktestcludockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: eiriktestclusterapp-ns
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          eirikcontainerregistry.azurecr.io/eiriktestcluster:${{ github.sha }}
        imagepullsecrets: |
          eiriktestcludockerauth
